# Generated by Django 2.2.9 on 2020-01-08 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gallaries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='galleries')),
                ('caption', models.CharField(max_length=50)),
                ('publish_date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
