# Generated by Django 2.2.9 on 2020-01-08 10:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shreebalaji', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Gallaries',
            new_name='Gallery',
        ),
        migrations.AlterModelOptions(
            name='gallery',
            options={'verbose_name_plural': 'Galleries'},
        ),
    ]
