# Generated by Django 2.2.9 on 2020-01-08 10:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shreebalaji', '0002_auto_20200108_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='publish_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 1, 8, 10, 34, 57, 640379)),
        ),
    ]
