# Generated by Django 2.2.9 on 2020-01-09 07:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shreebalaji', '0004_auto_20200108_2245'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactus',
            old_name='subject',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='project',
            name='image',
        ),
        migrations.AddField(
            model_name='project',
            name='title',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='publish_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 1, 9, 13, 15, 37, 581145)),
        ),
    ]
