# Generated by Django 2.2.9 on 2020-01-09 07:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shreebalaji', '0005_auto_20200109_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='publish_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 1, 9, 13, 16, 10, 390101)),
        ),
        migrations.AlterField(
            model_name='project',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
