# Generated by Django 2.2.9 on 2020-01-09 14:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shreebalaji', '0006_auto_20200109_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='publish_date',
            field=models.DateTimeField(null=True, verbose_name=datetime.datetime(2020, 1, 9, 20, 29, 51, 528171)),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='publish_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 1, 9, 20, 29, 51, 528171)),
        ),
    ]
